<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_logo_app1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_title_app1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planifiez votre journée"
            android:textSize="24sp"
            android:textColor="#4CAF50"
            android:fontFamily="sans-serif-medium"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre :"
                android:textStyle="bold"
                android:textColor="#81C784"
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ajouter un titre"
                android:padding="6dp"
                android:id="@+id/etTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localisation :"
                android:textStyle="bold"
                android:textColor="#81C784"
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Le Lieu :"
                android:padding="6dp"
                android:id="@+id/etLocation" />
        </LinearLayout>

        <!-- Ligne 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textStyle="bold"
                android:textColor="#81C784"
                android:layout_marginEnd="8dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ajouter une description"
                android:padding="12dp"
                android:id="@+id/etDescription" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkAllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Événement sur toute la journée"
            android:textColor="#81C784"
            android:checked="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/linearStartTime"
            android:paddingVertical="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure début :"
                android:textStyle="bold"
                android:textColor="#81C784" />

            <TimePicker
                android:id="@+id/timePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/linearEndTime"
            android:paddingVertical="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heure fin :"
                android:textStyle="bold"
                android:textColor="#81C784" />

            <TimePicker
                android:id="@+id/timePickerEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer événement"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            android:backgroundTint="#81C784" />
    </LinearLayout>
</ScrollView>
